{
  "pages":[
    "pages/my/my",

    "pages/dayList/dayList",
    "pages/add/add",
    "pages/share/share",
    "pages/allList/allList",
    "pages/logs/logs",
    "pages/setting/setting",
  
    "pages/static/static",
    "pages/future/future",
    "pages/mylist/mylist",
    "pages/index/index",
    "pages/select/select"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#008c8c",
    "navigationBarTitleText": "togetherTime",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "backgroundColor": "#C4E1FF",
    "color": "#000000",
    "selectedColor": "#ff6c00",
    "position": "bottom",
   
  
    "list": [
    {
      "pagePath": "pages/dayList/dayList",
      "text": "DayTast",
      "iconPath": "/images/test.png",
      "selectedIconPath": "/images/_test.png"
    },
    
    {
      "pagePath": "pages/my/my",
      "text": "My",
      "iconPath": "/images/my.png",
      "selectedIconPath": "/images/_my.png"
    }
  ]
  },
 
  "sitemapLocation": "sitemap.json"
}
